<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6r-Zk-hHe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="GkH-VV-6KJ">
            <objects>
                <viewController id="y6r-Zk-hHe" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdh-YU-jgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-cg-c5a">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ik-sn-fR2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bIv-cg-c5a" firstAttribute="centerY" secondItem="hdh-YU-jgv" secondAttribute="centerY" id="HK9-nG-IvR"/>
                            <constraint firstItem="bIv-cg-c5a" firstAttribute="centerX" secondItem="hdh-YU-jgv" secondAttribute="centerX" id="j0a-gs-Ykr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LXi-0s-TcI" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="if2-j6-84k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCG-AZ-05r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXJ-es-Ar4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="8Nd-FB-QHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12d-3z-1Hg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8lU-BP-iWl"/>
                        <segue destination="StX-az-cvg" kind="relationship" relationship="viewControllers" id="JE8-GF-CrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPE-W7-zXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-118"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-Ko-0R9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="Izc-P7-d5n" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izc-P7-d5n" id="5pw-Q9-9zt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-t5-wtu">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-g1-fuk">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Il-0C-2IB"/>
                                                        <constraint firstAttribute="width" constant="44" id="ycA-w3-SzV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-qQ-bgc">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MGD-Or-wjF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-a3-PwE">
                                                    <rect key="frame" x="23.999999999999993" y="172.33333333333334" width="102.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mOX-qQ-bgc" firstAttribute="leading" secondItem="8jC-t5-wtu" secondAttribute="leading" id="551-FH-uV5"/>
                                                <constraint firstItem="mOX-qQ-bgc" firstAttribute="bottom" secondItem="8jC-t5-wtu" secondAttribute="bottom" id="8Fe-Vf-svw"/>
                                                <constraint firstItem="5Jc-a3-PwE" firstAttribute="leading" secondItem="8jC-t5-wtu" secondAttribute="leading" constant="8" id="A1Z-c5-heL"/>
                                                <constraint firstAttribute="bottom" secondItem="8jC-t5-wtu" secondAttribute="bottom" constant="4" id="DFZ-6A-xI1"/>
                                                <constraint firstItem="8jC-t5-wtu" firstAttribute="top" secondItem="5pw-Q9-9zt" secondAttribute="top" constant="4" id="DSP-FY-RHz"/>
                                                <constraint firstItem="8jC-t5-wtu" firstAttribute="leading" secondItem="5pw-Q9-9zt" secondAttribute="leading" constant="16" id="K2s-0m-3ld"/>
                                                <constraint firstItem="8jC-t5-wtu" firstAttribute="bottom" secondItem="5Jc-a3-PwE" secondAttribute="bottom" constant="8" id="MoA-Vv-Ebt"/>
                                                <constraint firstItem="Pnv-g1-fuk" firstAttribute="trailing" secondItem="8jC-t5-wtu" secondAttribute="trailing" id="cGa-5i-AEE"/>
                                                <constraint firstItem="8jC-t5-wtu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Jc-a3-PwE" secondAttribute="trailing" constant="8" id="dsq-PQ-ssS"/>
                                                <constraint firstItem="mOX-qQ-bgc" firstAttribute="trailing" secondItem="8jC-t5-wtu" secondAttribute="trailing" id="xae-Gz-EiI"/>
                                                <constraint firstItem="Pnv-g1-fuk" firstAttribute="top" secondItem="8jC-t5-wtu" secondAttribute="top" id="yUA-gD-yhk"/>
                                                <constraint firstAttribute="trailing" secondItem="8jC-t5-wtu" secondAttribute="trailing" constant="16" id="ykQ-9e-Ufb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="8jC-t5-wtu" id="3xu-XW-woN"/>
                                            <outlet property="dateLabel" destination="5Jc-a3-PwE" id="kUJ-Tu-gR5"/>
                                            <outlet property="gradientView" destination="mOX-qQ-bgc" id="ylU-dY-o61"/>
                                            <outlet property="likeButton" destination="Pnv-g1-fuk" id="kpe-bC-w8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EW7-qg-jWn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1z7-Nd-XfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jWs-Ko-0R9" secondAttribute="trailing" id="4CN-19-jhe"/>
                            <constraint firstAttribute="bottom" secondItem="jWs-Ko-0R9" secondAttribute="bottom" id="FFW-gL-cbe"/>
                            <constraint firstItem="jWs-Ko-0R9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FSs-5s-6qi"/>
                            <constraint firstItem="jWs-Ko-0R9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhV-oF-B16"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="vY9-3L-rCw"/>
                    <connections>
                        <outlet property="imagesTableView" destination="jWs-Ko-0R9" id="MNL-Vj-qOZ"/>
                        <segue destination="J80-WO-0C0" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ptc-yY-3mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-430"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MdB-Iu-I0v">
            <objects>
                <viewController id="StX-az-cvg" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib5-FV-eH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lsc-OF-sXE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="P3S-co-48x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xz-zW-WFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="259"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fUD-QK-Gf9">
            <objects>
                <viewController id="J80-WO-0C0" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elu-Ia-Bt6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="er4-F8-CIk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="COe-d5-7GR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jh3-mX-61R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zVk-sF-tUq"/>
                                <connections>
                                    <outlet property="delegate" destination="J80-WO-0C0" id="x8Y-Jg-zQ6"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-a2-Jba">
                                <rect key="frame" x="8" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jkn-eX-mqZ"/>
                                    <constraint firstAttribute="width" constant="24" id="Qqz-zl-cn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="J80-WO-0C0" eventType="touchUpInside" id="iVG-wO-RoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-s8-z67">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TG6-Vh-mBX"/>
                                    <constraint firstAttribute="height" constant="50" id="uHP-TE-ufU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="J80-WO-0C0" eventType="touchUpInside" id="xFJ-S6-nJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kg-x8-ZgU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HlL-s8-z67" firstAttribute="centerX" secondItem="elu-Ia-Bt6" secondAttribute="centerX" id="GBd-AA-UOP"/>
                            <constraint firstItem="er4-F8-CIk" firstAttribute="top" secondItem="elu-Ia-Bt6" secondAttribute="top" id="LMJ-tN-OK2"/>
                            <constraint firstItem="y6P-a2-Jba" firstAttribute="top" secondItem="7Kg-x8-ZgU" secondAttribute="top" constant="9" id="c5A-EW-5xK"/>
                            <constraint firstItem="er4-F8-CIk" firstAttribute="leading" secondItem="elu-Ia-Bt6" secondAttribute="leading" id="eJR-AB-KS6"/>
                            <constraint firstItem="7Kg-x8-ZgU" firstAttribute="bottom" secondItem="HlL-s8-z67" secondAttribute="bottom" constant="17" id="fM6-6s-hN2"/>
                            <constraint firstItem="er4-F8-CIk" firstAttribute="bottom" secondItem="elu-Ia-Bt6" secondAttribute="bottom" id="j5Y-Oa-agT"/>
                            <constraint firstItem="y6P-a2-Jba" firstAttribute="leading" secondItem="7Kg-x8-ZgU" secondAttribute="leading" constant="8" id="t5B-Nc-lf4"/>
                            <constraint firstItem="er4-F8-CIk" firstAttribute="trailing" secondItem="elu-Ia-Bt6" secondAttribute="trailing" id="wRZ-Bp-9sC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="y6P-a2-Jba" id="ths-b3-jIS"/>
                        <outlet property="imageView" destination="COe-d5-7GR" id="WYa-ZA-n3o"/>
                        <outlet property="scrollView" destination="er4-F8-CIk" id="9VO-hs-TVg"/>
                        <outlet property="shareButton" destination="HlL-s8-z67" id="jbz-hH-Sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwt-ov-aXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfT-Ya-lnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXi-0s-TcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcP-yr-qSL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUP-W5-hT7" kind="relationship" relationship="rootViewController" id="wiA-V5-YNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu2-F1-Qk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-1192"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2xr-2S-aqd">
            <objects>
                <viewController id="dUP-W5-hT7" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syk-8Z-wqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-DJ-g2q">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bo4-M3-rx7"/>
                                    <constraint firstAttribute="height" constant="60" id="Cy1-wA-kRm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-6K-g0f">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Uam-Z4-9h7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <segue destination="fE2-uw-QBA" kind="show" identifier="ShowWebView" id="dvl-vT-wQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0g-NV-uhU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="c0g-NV-uhU" firstAttribute="bottom" secondItem="mlN-6K-g0f" secondAttribute="bottom" constant="90" id="8p5-9H-8M6"/>
                            <constraint firstItem="Bjh-DJ-g2q" firstAttribute="centerY" secondItem="syk-8Z-wqZ" secondAttribute="centerY" id="AEN-uv-4Oz"/>
                            <constraint firstItem="mlN-6K-g0f" firstAttribute="leading" secondItem="c0g-NV-uhU" secondAttribute="leading" constant="16" id="HqH-Ae-lA3"/>
                            <constraint firstItem="Bjh-DJ-g2q" firstAttribute="centerX" secondItem="syk-8Z-wqZ" secondAttribute="centerX" id="Mgp-8K-aPI"/>
                            <constraint firstItem="c0g-NV-uhU" firstAttribute="trailing" secondItem="mlN-6K-g0f" secondAttribute="trailing" constant="16" id="VGH-mn-CGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chm-4C-0Ew"/>
                    <connections>
                        <outlet property="loginButton" destination="mlN-6K-g0f" id="eph-UR-mJh"/>
                        <outlet property="logoImageView" destination="Bjh-DJ-g2q" id="VeZ-KK-qeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clv-1A-HFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-1192"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="20G-p2-c4f">
            <objects>
                <viewController id="fE2-uw-QBA" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUw-4R-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-Ck-b3g">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-43-jK4">
                                <rect key="frame" x="0.0" y="103" width="393" height="2.6666666666666714"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmd-0B-Fs3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2n-43-jK4" firstAttribute="leading" secondItem="dmd-0B-Fs3" secondAttribute="leading" id="C40-O6-BoH"/>
                            <constraint firstItem="DK2-Ck-b3g" firstAttribute="top" secondItem="dmd-0B-Fs3" secondAttribute="top" id="G0X-BC-8tg"/>
                            <constraint firstAttribute="bottom" secondItem="DK2-Ck-b3g" secondAttribute="bottom" id="OIb-Na-5dE"/>
                            <constraint firstItem="dmd-0B-Fs3" firstAttribute="trailing" secondItem="X2n-43-jK4" secondAttribute="trailing" id="mRg-QY-Z80"/>
                            <constraint firstItem="X2n-43-jK4" firstAttribute="top" secondItem="dmd-0B-Fs3" secondAttribute="top" id="wtS-xM-tbf"/>
                            <constraint firstAttribute="trailing" secondItem="DK2-Ck-b3g" secondAttribute="trailing" id="xJo-VB-V3E"/>
                            <constraint firstItem="DK2-Ck-b3g" firstAttribute="leading" secondItem="FUw-4R-mgF" secondAttribute="leading" id="yV9-DQ-t1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hel-Ho-KrX"/>
                    <connections>
                        <outlet property="progressView" destination="X2n-43-jK4" id="fIs-tr-RFv"/>
                        <outlet property="webView" destination="DK2-Ck-b3g" id="PfN-4t-QVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHl-NP-SRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="launch_screen_logo" width="75" height="78"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
